server.port=8088

#DB Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12613231?serverTimezone=UTC
#jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12611515?serverTimezone=UTC
#spring.datasource.username=sql12611515
#spring.datasource.password=kfF3t3WpcR
spring.datasource.username=sql12613231
spring.datasource.password=PWDVW711ZN
#country

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#jpa properties
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.hibernate.dd


